==============================================
 NQ GEX LEVELS  —  draw as horizontal lines
 Regime : Negative γ (trend)
 As of  : 2026-07-08 05:52 UTC
 NQ spot: 29370.00
 Net GEX: -3.74 $B/1%
==============================================
   30321.87   Call Wall  (red)
   30190.22   GX VAH   (gray)
   30155.15   Gamma Flip (yellow)
   30114.19   Mag 725 (aqua)
   29906.51   Mag 720 (aqua)
   29698.82   GX POC   (orange)
   29491.14   Mag 710 (aqua)
   29207.43   GX VAL   (gray)
   29075.77   Put Wall   (green)
==============================================
 Tradovate: right-click chart > Horizontal Line, type each price.
