==============================================
 NQ GEX LEVELS  —  draw as horizontal lines
 Regime : Negative γ (trend)
 As of  : 2026-07-13 14:16 UTC
 NQ spot: 29583.00
 Net GEX: -3.54 $B/1%
==============================================
   30142.49   Call Wall  (red)
   29936.04   Mag 725 (aqua)
   29906.47   Gamma Flip (yellow)
   29776.22   GX VAH   (gray)
   29729.58   Mag 720 (aqua)
   29523.13   Mag 715 (aqua)
   29316.67   GX POC   (orange)
   28903.76   Put Wall   (green)
   28857.12   GX VAL   (gray)
==============================================
 Tradovate: right-click chart > Horizontal Line, type each price.
